public function get_sale_summary_data_xls($fin_year)
	    {
	    	$record = array();

	    	$date_start = $this->session->userdata('start_date');
    		$date_end = $this->session->userdata('end_date');

	    	$date_start = (strtotime(date("Y-m-01")) >= strtotime($date_start))?date("Y-m-01"):$date_start;
	    	$date_start = (strtotime($date_start) >= strtotime($date_end))?date("Y-m-01",strtotime($date_end)):$date_start;
        	$date_end   = (strtotime(date("Y-m-t")) <= strtotime($date_end))?date("Y-m-t"):$date_end;

	    	$extra = "";
	    	
	    	if (isset($_GET['date_start'])) 
	    	{
	    		$date_start = date("Y-m-d", strtotime($_GET['date_start']));
				$date_end 	= date("Y-m-d", strtotime($_GET['date_end']));
	    	}

	    	$order_query = "SELECT o.*,c.client_name,u.user_name FROM order_master o LEFT JOIN client_master c ON(o.om_client_id = c.client_id) LEFT JOIN user_master u ON(o.om_designer_id = u.user_id) WHERE o.om_fin_year = '$fin_year' AND o.om_date BETWEEN '$date_start' AND '$date_end' ORDER BY om_no ASC";

	    	$order_data = $this->db->query($order_query)->result_array();

	    	// echo "<pre>";print_r($order_data);exit();

	    	$record['excel_array'][0] = array(
                0 =>  'ORDER NO',
                1 =>  'DATE',
                2 =>  'CLIENT NAME',
                3 =>  'SUB AMT',
                4 =>  'DISC AMT',
               	5 =>  'FREIGHT AMT',
               	6 =>  'TOTAL',
                7 =>  'ADVANCE',
                8 =>  'ROUND OFF',
                9 =>  'ADJUST AMT',
                10 =>  'BALANCE AMT',
                11 =>  'NO OF DAYS'
            );
	    	if(!empty($order_data)){
		    	foreach ($order_data as $key => $value) 
		    	{
		    		$balance = $value['om_final_total'] - $value['om_advance'] - $value['om_card_advance'] - $value['om_roundoff'] - $value['om_allocated_amt'];

	                $bill_date  = date_create(date('Y-m-d',strtotime($value['om_date'])));
	                $today      = date_create(date('Y-m-d'));
	                $date_diff  = date_diff($today,$bill_date);
	                $noofdays   = $date_diff->days;

		    		/*excel_array*/
		           	$record['excel_array'][$key+1][0] = $value['om_no'];
		           	$record['excel_array'][$key+1][1] = date('d-m-Y',strtotime($value['om_date']));
		           	$record['excel_array'][$key+1][2] = $value['client_name'];
		           	$record['excel_array'][$key+1][3] = $value['om_final_total'];
		           	$record['excel_array'][$key+1][4] = $value['om_disc_amt'];
		           	$record['excel_array'][$key+1][5] = $value['om_freight_amt'];
		           	$record['excel_array'][$key+1][6] = $value['om_taxable_total'];
		           	$record['excel_array'][$key+1][7] = $value['om_advance'];
		           	$record['excel_array'][$key+1][8] = $value['om_roundoff'];
		           	$record['excel_array'][$key+1][9] = $value['om_allocated_amt'];
		           	$record['excel_array'][$key+1][10] = $balance;
		           	$record['excel_array'][$key+1][11] = $noofdays;
		    	}
		    }


			return $record;
	    }
